<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Battle_Blocks.BattleBlocks" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BattleBlocks.cs</FileName>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAQAgAAAAAAgAAAQAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Program">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Classes.Actor" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Actor.cs</FileName>
      <HashCode>AAQAAAIAAIAAAgAgAIAEIAAAAAEAAACAAAQAgAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Classes.Ball" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Ball.cs</FileName>
      <HashCode>AAQIAAAAAAAAAgAAAIAAAAAAAAAAAgAAAAAAAAAAAkA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Classes.Block" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Block.cs</FileName>
      <HashCode>AAAACCAABACAAgQAwAAAAEAAAAEAAgAAAAAAAAgAAgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Classes.InputHelper" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\InputHelper.cs</FileName>
      <HashCode>CRSABAIAgQADIAAIhAxcIGQJEACACAAAEAEkxAAIAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle_Blocks.Classes.TriggerBlock" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\TriggerBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>